package ch8;

public class Note
{
	/*
	 * 요구사항 : 기능적 요구사항, 비 기능적 요구사항
	 * 
	 * 기능적 요구사항 : 장바구니 담기, 상품보기, 상품목록보기, 배송조회
	 * 비기능적 요구사항 : 품질과 관련된 요구사항(성능, 확장성 등)
	 * 
	 * 비기능적 요구사항따라 아키텍처(구조)가 달라질 수 있다.
	 * 
	 * 요구사항은 구현보다 먼저 정의되는 것
	 * 
	 * 기능정의가 먼저 있고, 그 기능을 구현하는 것은 나중이다.
	 * interface는 기능을 제공
	 * class는 인터페이스를 구현
	 * 
	 * 부모클래스인데, 개념적으로 인스턴사가 될 수 없다는 판단이 들면 추상크래스가 되는 것
	 * 추상클래스가 가지고 있는 메소드 중에서 어떤 특정 메소드는 자식이 항상 오버라이딩 한다.
	 * 메서드가 오버라이딩되면 무조건 자식의 메서드가 호출된다.
	 * 그럴 경우 부모의 특정 메서드는 구현할 필요가 없다 따라서 추상메서드로 선언
	 * 
	 * 인터페이스는 기능의 선언!!!
	 * 
	 * Collection<interface> 물건(자료)을 넣는 공간
	 * 
	 * Collection은 Iterator에 의존 : Iterator가 있어야물건(자료)들에 접근할 수 있다.
	 * 
	 * Iterator<interface> 물건(자료)을 꺼낼 때 쓰는 도구
	 */
}
