package ch07;

public class Test3
{
	public static void main(String [] args)
	{
		스포츠카 s = new 스포츠카();
		s.달리다();
		s.터보();
		
		// 눈앞에 스포츠카가 있다.
		// 이 스포츠카를 가리키면서 자동차다
		자동차 c = new 스포츠카();
		// 이어서, 그 자동차는 달린다.
		// 그 자동차는 전륜구동? 후륜구동?
		c.달리다();
//		조상타입의 메서드만 사용가능하지만 메소드가 오버라이딩 돼있으면 자손 메소드가 호출 됨
//		오버라이딩된 조상메서드는 사용 불가능.
//		c.터보();  오류, 조상타입(참조타입)의 메서드만 사용가능.
		
		//조상 type으로 후손 인스턴스를 참조할 수 있다.
		//메소드가 오버라이딩 되면 무조건 자식으 메소드가 사용된다.

	}
	
}
