package ch7;

public class Test
{
	public static void main(String [] args)
	{
		버스 b1 = new 버스();
		b1.달리다(); // 부모가 가지고 있는 메소드
		b1.안내방송();
		
		// 자동차는 인스턴스가 될 수 없다. 추상클래스라서
		// 자동차 c1 = new 자동차();
		
		// 버스가 있다. 해당 버스를 가리키면서 자동차다!
		// 조상타입의 참조변수로 후손 인스턴스를 가릴킬 수 있다.
		자동차 c2 = new 버스();
		
		자동차 c3 = new 스포츠카(); // 주차요원, 자동차의 주차기능만
		스포츠카 c4 = new 스포츠카(); // 주인, 스포츠카의 모든 기능 이용가능
	}
}
