package 즐거운자바;

public class Test {
	public static void main(String[] args) {
		버스 b1 = new 버스();
		b1.달리다(); // 부모(자동차)가 가지고 있는 메서드
		b1.안내방송();
		
//		자동차 c1 = new 자동차(); // 추상클래스는  인스턴스가 될 수 없다.
		
		// 조상타입의 참조변수로 후손 인스턴스를 가리킬 수 있다.
		버스 b2 = new 이층버스();
		자동차 c1 = new 이층버스();
		
		자동차 c2 = new 버스();
		c2.달리다();
//		c2.안내방송();    // 오류 참조타입의 메서드만 사용가능
//		이렇게 쓰는 이유는? 장점
		
		자동차 c3 = new 스포츠카(); //주차요원
		스포츠카 c4 = new 스포츠카(); // 주인
		
		
		
		
		
		
	}
}
