package ch6;

public class Note
{
	/*
	 * 추상화 : 중요한 것은 남기고 불필요한 것은 삭제
	 * 응집도 : 관련된 것을 잘 모은다.
	 * 
	 * 어디서의 고객이냐에 따라서 고객이 가지는 속성이 중요도가 달라진다.
	 *  도서대여점에서는 이름 주소 전화번호, 신발사이즈는 필요없다.
	 *  신발가게에서는 신발사이즈가 필요
	 * 
	 * 추상화, 응집도, 이름 : 객체는 역할과 책임이 있다.
	 * 
	 * 좋은 객체 : 응집도는 높고, 결합도는 낮다.
	 *   관련돼 있는 것만 가지고 관련없는 것들은 최대한 없애기
	 *   
	 * 역할, 책임, 협력(관계)
	 *    관계 : has-s 관계 : 속성(필드)
	 *    
	 * 클래스는 객체를 만들기 위한 틀   -> 인스턴스(객체)
	 * 
	 * 추상클래스 : 단어는 있지만, 인스턴스는 없다.  ex) 음식, 포유류 등 추상적인 개념
	 * 	 버스 / 스포츠카 / 트록  ---> 자동차
	 * 	 자동차 -> 버스 : 확장
	 *  일반화 + 확장 -> 상속(is a)
	 *  
	 *  자동차 c = new 자동차(); // 추상클래스는 x, 단어만 있지 실제로 존재하지 않아서
	 *  					 // 자동차인스턴스를 만들고, 저건 자동차 c라고 부르자 (X)
	 *  
	 *  버스 b = new 버스(); // 버스 인스턴스를 만들고 저건 버스b라고 부르자 (O)
	 *  
	 *  버스가 있는데, 해당 버스를 가리키면서 자동차네 하면 맞음
	 *   자동차       c = new 버스();  버스 인스턴스를 만들고, 자동차 c라고 부르자.(O)
	 *  참초타입  참조변수
	 *  
	 *  
	 */

}
